# PetroConNew

./: PetroConnect.sln
Angular/: README.md  (+5 more)
PetroConnect/: PetroConnect.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PetroConnect.Auth/: PetroConnect.Auth.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PetroConnect.Auth/Controllers/: TokenController.cs
PetroConnect.Auth/Helpers/: Constants.cs  Extensions.cs
PetroConnect.Auth/Models/: Common.cs
PetroConnect.Auth/Properties/: launchSettings.json
PetroConnect.Auth/Properties/PublishProfiles/: FolderProfile.pubxml
PetroConnect.Auth/Services/: DbLogProvider.cs  JWTTokenManager.cs  JwTokenService.cs  UserService.cs
PetroConnect/App_Start/: JwtAuth.cs
PetroConnect/Constants/: Constants.cs
PetroConnect/Controllers/: CountryController.cs  CustomerController.cs  GlobalCodeController.cs  ProductController.cs  PumpController.cs  SalesController.cs  ShiftController.cs  TeamController.cs  UsersController.cs
PetroConnect/Helpers/: AuthFailureResult.cs  Extensions.cs  JwtTokenManager.cs  StringGenerator.cs
PetroConnect/Models/: AuthModel.cs  CItyModel.cs  CustomerModel.cs  FuelPriceModel.cs  GlobalCodeModel.cs  MachineModel.cs  NozzleRegistrationModel.cs  PlaceHolderModel.cs  PlaceOrderModel.cs  Product.cs  TankRegistrationModel.cs  TeamsModel.cs  UserModel.cs
PetroConnect/Properties/: launchSettings.json
PetroConnect/Properties/PublishProfiles/: FolderProfile.pubxml
PetroConnect/Services/: CountryService.cs  CustomerService.cs  DbLoggerService.cs  GlobalCodeService.cs  MachineService.cs  NozzleService.cs  OrderService.cs  ProductService.cs  PumpService.cs  TankService.cs  TeamService.cs  UserService.cs
(+38 files in other folders)
